{
  "name": "bettx",
  "version": "1.0.0",
  "main": "bettx.js",
  "scripts": {
    "start": "node bettx.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^4.21.2"
  }
}
